0, "Seattle",Purple
1, "Portland",Purple, Paul
1, "Portland",Purple, Paul, Powered
2, "Boise",Purple
3, "Billings",Purple
4, "Cheyenne",Purple
5, "Denver",Purple
6, "Omaha",Purple
7, "San Francisco",Blue, John
8, "Salt Lake City",Blue
9, "Las Vegas",Blue
10, "Los Angeles",Blue, John
11, "San Diego",Blue
12, "Phoenix",Blue
13, "Santa Fe",Blue
14, "Kansas City",Red
15, "Oklahoma City",Red
16, "Dallas",Red, Jill
16, "Dallas",Red, Jill, Powered
17, "Houston",Red
18, "Memphis",Red
19, "New Orleans",Red
20, "Birmingham",Red
