0 Seattle 0
1 Portland 0
2 Boise 0
3 Billings 0
4 Cheyenne 0
5 Denver 0
6 Omaha 0
7 San_Francisco 1
8 Salt_Lake_City 1
9 Las_Vegas 1
10 Los_Angeles 1
11 San_Diego 1
12 Phoenix 1
13 Santa_Fe 1
14 Kansas_City 2
15 Oklahoma_City 2
16 Dallas 2
17 Houston 2
18 Memphis 2
19 New_Orleans 2
20 Birmingham 2
21 Fargo 3
22 Duluth 3
23 Minneapolis 3
24 Chicago 3
25 St_Louis 3
26 Cincinnati 3
27 Knoxville 3
28 Detroit 4
29 Buffalo 4
30 Pittsburgh 4
31 Boston 4
32 New_York 4
33 Philadelphia 4
34 Washington_DC 4
35 Norfolk 5
36 Raleigh 5
37 Atlanta 5
38 Savannah 5
39 Jacksonville 5
40 Tampa 5
41 Miami 5