---------------Elektro View-----------------

Bob has 0 elektros.
Tom has 100 elektros.

---------------Resource View-----------------

Bob has 1 Coal.
The Market only has 24 Coal.

Bob has 0 Oil.
The Market only has 24 Oil.

Bob has 0 Garbage.
The Market only has 24 Garbage.

Bob has 0 Uranium.
The Market only has 21 Uranium.

Tom has 1 Coal.
The Market only has 24 Coal.

Tom has 0 Oil.
The Market only has 24 Oil.

Tom has 0 Garbage.
The Market only has 24 Garbage.

Tom has 0 Uranium.
The Market only has 21 Uranium.


---------------PowerPlant View-----------------

Bob has 2 powerplants 
Tom has 0 powerplants 


---------------  Actual Market  ------------
3 , 4 , 5 , 6 , 
---------------  Future Market  ------------
8 , 9 , 10 , 13 , 

---------------House View-----------------

Bob's houses: 
0 ( "Seattle") POWERED,1 ( "Portland") POWERED,
Tom's houses: 
15 ( "Oklahoma City") POWERED,
------------Phase 2------------
---------------House View-----------------

Bob's houses: 
0 ( "Seattle") POWERED,1 ( "Portland") POWERED,
Tom's houses: 
15 ( "Oklahoma City") POWERED,
------------Phase 3------------
---------------House View-----------------

Bob's houses: 
0 ( "Seattle") POWERED,1 ( "Portland") POWERED,
Tom's houses: 
15 ( "Oklahoma City") POWERED,
